

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
img {
    max-width: 100%;
}
a,
img,
li,
input,
textarea {
    transition: all ease-in-out 0.5s
}
a:hover,
a:focus,
a:activem a:visited {
    text-decoration: none;
    outline: 0 !important;
}
a:hover {
    text-decoration: none;
}


.logo_sec_here{}
.logo_sec_here img{}
.header_panel {padding: 15px 0;border-top: 2px solid #90ee90;border-bottom: 1px solid #d4d4d466;}
.search_bar_header{}
.search_bar_header .input-group{}
.search_bar_header .input-group input{padding: 12px 25px;
    font-size: 18px;
    color: #b9b3b3;
    border: 2px solid #dedede;
    border-radius: 0;     height: 54px;}
.search_bar_header .input-group button{position: relative;
    right: -4px;
    top: 0;
    bottom: 0;
    padding: 8px 40px;
    font-size: 21px;
    background-color: lightgreen !important;
    border-color: lightgreen;
    z-index: 99;
    border-radius: 0;
    height: 54px;}

.btn-secondary.focus, .btn-secondary:focus {
    box-shadow: inherit;
}

.search_bar_header .input-group button i{}
.form-control:focus{box-shadow: inherit; border-color: lightgreen;}
.menu_cl_four{}
.menu_cl_four img {width: 25px;}
.menu_cl_four {padding: 5px;}
.menu__cl_make_dts{    text-align: right;
    margin-bottom: 0;
    padding: 11px;
    padding-right: 0;}

.mgt__reww {
    padding-left: 8px;
}

.cust_drop_down {
    padding: 15px;
    border-radius: 0;
        border: 1px solid rgba(0,0,0,0.15);
    border-radius: 0;
    box-shadow: 0 6px 12px rgba(0,0,0,0.176);
    margin-top: 28px;
    background-color: white;
}

.cust_drop_down.dropdown-menu.show {
  position: relative
}

.cust_drop_down.dropdown-menu.show:after {
  content: "";
    position: absolute;
    background-color: white;
    border: 1px solid #d9d9d9;
    height: 30px;
    width: 30px;
    top: -16px;
    transform: rotate(45deg);
    border-bottom: 0;
    border-right: 0;
    right: 8px;
    
}


.sig_shsg{    width: 220px;     padding-top: 20px;}
.sig_shsg a {
    background-color: lightgreen;
    padding: 8px;
    text-align: center;
    color: white;
}

.sig_shsg a:hover{background-color: #f4911e; color: white}
.sig_shsg h5{    font-size: 16px;
    margin-bottom: 15px;
    color: #f4911e;}


.cat_here_cl{}
.cat_here_cl h1{    font-size: 24px;}
.ceneter_cl_header{}
.ceneter_cl_header ul{margin-bottom: 0; text-align: left;}
.ceneter_cl_header ul li{    padding-right: 26px;}
.ceneter_cl_header ul li a{    color: #a6aaa9;
    font-weight: 300;
    font-size: 16px;}
.sub_header_cl{    border-bottom: 1px solid rgba(166,170,169,0.5);
    margin-top: 0;
    position: relative;     padding: 15px;}

.ceneter_cl_header ul li a:hover{color: #f4911e} 
.cat_prodcut_sec span{}
.cat_prodcut_sec span img{width: 18px;}

.right_sub_header{text-align: right; margin-bottom: 0;}
.right_sub_header li{}
.right_sub_header li a{     color: black;
    font-size: 16px;
    font-weight: 300;}
.right_sub_header li a span{    color: #a9aebc;}
.right_sub_header li a img{width: 25px;}

.cat_prodcut_sec{    background: #f7f7f7;
    transition: all .5s ease 0s;}
.accordian_panel{    height: 607px;
    overflow-x: hidden;
    overflow-y: scroll;}
.card-header{ border-bottom: 1px solid #dcdada47;
    padding: 10px;     border-radius: 0 !important;}


.cat_prodcut_sec h2{    background-color: lightgreen;
    padding: 14px;
    font-size: 20px;
    color: black;     margin-bottom: 0;}
.obfre__ddew{overflow: hidden}
.card-link:after{    content: "\f103";
    position: absolute;
    font-family: FontAwesome;
    font-size: 15px;
    right: 30px;
    color: #f4911e;}
#accordion .card {
    border-radius: 0;
    border-bottom: 0;
}
#accordion .card-header .card-link {
    color: #53585f;
    font-size: 16px;
}

.accordian_panel::-webkit-scrollbar {
  width: 6px;
  border-radius: 20px    
}

/* Track */
.accordian_panel::-webkit-scrollbar-track {
  background: #f1f1f1;
     border-radius: 20px 
}
 
/* Handle */
.accordian_panel::-webkit-scrollbar-thumb {
  background: #888; 
     border-radius: 20px 
}

/* Handle on hover */
.accordian_panel::-webkit-scrollbar-thumb:hover {
  background: #555; 
     border-radius: 20px 
}

.section_cl_baner {
    margin-top: 8px;     padding: 10px 0;
}

.mawwa__tr{margin-bottom: 42px;}
    

.img__right_side_sher{ overflow: hidden;
    position: relative;
    width: 100%;}
.img__right_side_sher img{    width: 100%;
    height: 350px;}
.img__right_side_sher img:hover{transform: scale3d(1.2,1.2,1);}
.fir__baf__img{overflow: hidden;
    position: relative;
    width: 100%;}
.fir__baf__img img{width: 100%;height: 290px;}
.fir__baf__img img:hover{transform: scale3d(1.2,1.2,1);}
.cat_prodcut_sec ul li a:hover{color: #f4911e}
.slider_baner {
    margin-bottom: 18px;
}
.over_lay_img{    background: #fff none repeat scroll 0 0;
    margin: 0 7.5%;
    padding: 10px 0 6px;
    position: absolute;
    top: 10%;
    width: 85%; text-align: center;}
.over_lay_img h1{    color: #53585f;
    font-weight: 700;
    font-size: 35px;
    font-family: sans-serif;}
.over_lay_img p{    color: #53585f;
    font-weight: 300;
    font-size: 20px;     margin-bottom: 7px;}

.fongt__fddf h1{    font-size: 25px;}
.fongt__fddf p{    font-size: 16px;}
.myAnchor{      background-color: lightgreen;
    font-size: 20px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 27px;
    display: block;
    margin-top: 10px;
    max-width: 63%;
    margin: 0 auto;
    color: white;}
.saqw__wbd{}
.saqw__wbd p{    color: #53585f;
 
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin: 0 0 10px;
    font-weight: 300;}
.saqw__wbd p span{    font-weight: 700;}
.saqw__wbd{
margin: 0 20%;
    position: absolute;
    text-align: center;
    top: 20%;
    width: 60%;}

.card-header:hover{   border-left: 3px solid lightgreen !important; transition: 0.5s}

.head_tilr_of{}
.head_tilr_of h1{      color: black;
    text-align: center;
    font-size: 30px;
    margin-bottom: 35px;
    font-weight: 600;}

.offer_section_panel {
    padding: 30px 0;
}

.offer_img_add{ border: 1px solid #f1f1f1;
    position: relative;
    overflow: hidden;
    border-radius: 3px;     margin-bottom: 25px;}
.offer_img_add:hover{box-shadow: 4px 5px 8px rgba(0,0,0,0.1);}
.offer_img_add img{width: 100%;
    height: 285px; transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s; overflow: hidden}
.herw__ster h4{    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    color: lightgreen;}
.herw__ster p{    margin-top: 5px;}

.herw__ster {
    text-align: center;
    padding: 12px;
    padding-bottom: 0;
}

.offer_img_add img:hover{    transform: scale(1.09) rotate(0deg);
    }

.ove_ddis_im{overflow: hidden}




.offer_img_add__second{ border: 1px solid #f1f1f1;
    position: relative;
    overflow: hidden;
    border-radius: 3px;     margin-bottom: 35px;}
.offer_img_add__second:hover{box-shadow: 4px 5px 8px rgba(0,0,0,0.1);}
.offer_img_add__second img{width: 100%;
    height: 260px; transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s; overflow: hidden}
.herw__ster__second h4{    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    color: lightgreen;}
.herw__ster__second p{    margin-top: 5px;}

.herw__ster__second {
    text-align: center;
    padding: 12px;
    padding-bottom: 0;
}

.offer_img_add__second img:hover{    transform: scale(1.09) rotate(0deg);
    }

.ove_ddis_im__second{overflow: hidden}

.slider_pro_img_wrp{overflow: hidden; position: relative}
.slider_pro_img_wrp img{height: 400px;}
.slider_pro_img_wrp img:hover{transform: scale3d(1.2,1.2,1);}
.bepart_here__sfre{padding: 40px 0;background: #f7f7f7;}
.cuisine_text_heading_main{    background: #fff none repeat scroll 0 0;
    margin: 0 10%;
    padding: 6px 0;
    position: absolute;
    top: 45%;
    width: 80%;}

.cuisine_text_heading_main h4{    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;    color: #53585f;}

#slider_product .owl-dots {
   
    position: absolute;
    left: 0;
    right: 0;
    bottom: 11px;
    text-align: center;
}

#slider_product .owl-dot {
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    width: 12px;
    text-align: center;
}
#slider_product .owl-dot.active{    background-color: lightgreen;}

 .get_inspired {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    height: 400px;
}

.get_inspired h2{    font-weight: 700;
    font-size: 23px;
    margin-bottom: 24px;
    color: lightgreen;}
.get_inspired p{     font-weight: 300;
    font-family: roboto;
    font-size: 22px;
    max-width: 80%;
    margin: 0 auto;}
.get_inspired a{    margin-top: 30px;
    text-decoration: underline;
    cursor: pointer; color: lightgreen;     display: block;}


 .save_big {
    background-color: #fff;
    height: 400px;
}

.save_big .top_img_part span.banner_img img:hover {
    transform: scale3d(1.2,1.2,1);
    width: 100%;
}

.top_img_part{overflow: hidden}

.save_big .top_img_part span.banner_img img {
    transform: scale3d(1,1,1);
    transition: all .5s linear 0s;
    width: 100%;
}

.save_big .Know_more_save_big {
    padding: 20px;
    text-align: center;
}

.save_big .top_img_part .save_big_info {
    color: #53585f;
    display: block;
    font-family: sans-serif;
    font-size: 15px;
    left: 0;
    font-weight: 600;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 23px;
    width: 80%;
}


.save_big .Know_more_save_big h2{font-weight: 700;
    font-size: 23px;
    margin-bottom: 24px;
    color: lightgreen;}

.save_big .Know_more_save_big p {    font-weight: 300;
    font-family: roboto;
    font-size: 22px;
    max-width: 80%;
    margin: 0 auto;}

.save_big .Know_more_save_big .knowmore a {margin-top: 15px;
    text-decoration: underline;
    cursor: pointer;
    color: lightgreen;
    display: block;}

.bg__cl_uyt{}



.gift_cards_home .first_content {
    padding-top: 30px;
   
}

.gift_cards_home .second_content {
padding-top: 30px;
    text-align: center;
}

.bg__cl_uyt{background-color: #f7f7f7;}

.fosts_streo {
       
    padding: 20px;
    margin-top: 24px;
    margin-bottom: 40px;
}
.bg__cl_uyt{ background-color: #f7f7f7;}


.social__sed img {
    height: 400px;
}


.first_content{    text-align: center;}

.first_content h2{font-weight: 700;
    font-size: 22px;
    margin-bottom: 6px;
    color: lightgreen;}
.first_content p {
    font-weight: 300;
    font-family: roboto;
    font-size: 19px;
    margin-bottom: 5px;
}
.first_content a{     background-color: lightgreen;
    font-size: 14px;
    padding: 8px 7px;
    text-align: center;
    border-radius: 27px;
    display: block;
    margin-top: 10px;
    max-width: 45%;
    margin: 0 auto;
    color: white;}

.right_content_card{}
.right_content_card h2{}
.right_content_card p{}

.right_content_card h2 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 6px;
    color: lightgreen;
}

.right_content_card p {
    font-weight: 300;
    font-family: roboto;
    font-size: 16px;
    color: black;
}

.isajc_suss img{    width: 70px;}
.app_store {
    font-family: roboto;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 3px;
}


.gift_cards_home .second_content_2 {
    background: #f7f7f7 url(../img/home_spen_shop_anytime.png) no-repeat scroll right center;
    height: 100%;
    overflow: hidden;
    padding: 25px 0 20px;
    text-align: center;
}




.footer_area ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0;
}
.footer_area {
	padding:60px 0 20px;
	position: relative;
	color: #fff;
	z-index: 100;
	background: #f7f7f7;
	word-break: break-all;
	word-wrap: break-word;
    font-family: roboto;     padding-bottom: 0;
}

.single_ftr form{
	margin-top: 8px;
}
.single_ftr p{
	margin-bottom: 10px;
}

.sf_title{
    color: #90ee90;
    text-transform: uppercase;
    font-size: 17px;
	margin-top: 0px;
	margin-bottom: 15px;
}
.ftr_logo {
    float: left;
    padding: 15px 46px 0 0;
}
.ftr_logo a img {
    transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
}
.ftr_logo a:hover img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.3;
}
.newsletter_form form{
	position: relative;
	display: block;
}
.newsletter_form {
	margin-top: 0px;
	overflow: hidden;
}
.single_ftr p{
	display: inline-block;
       font-size: 15px;
    font-weight: 300; color: #000;
}
.newsletter_form .form-control {
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 8px 20px;
    width: 100%;
	position: relative;
	background: transparent;
	color: #000;
	border-radius: 0;
}

.newsletter_form button {
	border: inherit;
	border-radius: 0;
	background: lightgreen;
	color: #fff;
	text-transform: uppercase;
	box-shadow: none;
	border: 1px solid transparent;
	transition: 0.5s;
	letter-spacing: 0.5px;
	position: absolute;
	right: 0px;
	top: 0;
	padding: 12px 17px;
	transition: .5s;
}
.newsletter_form button:hover,
.newsletter_form button:hover{
	background: transparent;
	color: #33d286;
	opacity: .9;
}
.newsletter_form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #000;
    opacity: 1
}

.newsletter_form ::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
    opacity: 1
}
.newsletter_form :-ms-input-placeholder {
    /* IE 10+ */
    color: #000;
    opacity: 1
}
.newsletter_form :-moz-placeholder {
    /* Firefox 18- */
    color: #000;
    opacity: 1
}
.form-control{

}
.form-control:focus{
	border-color: #33d286;
}

.single_ftr li {
    padding-bottom: 15px;
    color: #000;
       font-size: 15px;
    font-weight: 300;
}
.single_ftr a {
    color: #000;
           font-size: 15px;
    font-weight: 300;
}
.single_ftr a:hover {
    color: #90ee90;
}

.ftr_social_icon li {
	display: inline-block;
	text-align: center;
	padding: 4px;
}


.ftr_social_icon ul li a {
       border: 1px solid #90ee90;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    height: 40px;
    line-height: 32px;
    padding: 4px 8px;
    width: 40px;
    transition: .5s;
    background-color: lightgreen;
}
.ftr_social_icon ul li a:hover{
	background: #90ee90;
	border-color: #90ee90;
	color: #fff;
}

.ftr_btm_area {
	background: transparent;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px dotted #888;
	margin-top: 28px;
	z-index: 100;
	position: relative;
}
.copyright_text{
    margin: 6px 0;
    font-size: 15px;
    font-weight: 300;     color: #000;
}
.payment_mthd_icon li {
	display: inline-block;
	margin-left: 10px;
	font-size: 30px;
	color: #fff;
}

.cftt__yy li a{color: #000;
    font-size: 15px;
    font-weight: 300;}

.here_sub_menu_cl{}
.here_sub_menu_cl li{    margin-bottom: 7px;
    border-bottom: 1px solid #e6e7e7;
    padding-bottom: 8px;}
.here_sub_menu_cl li h3{color: #53585f;
    font-weight: 500;
    font-size: 21px;
    font-family: sans-serif;}
.here_sub_menu_cl li a{    color: black;
    font-weight: 300;
    font-family: roboto;
    padding-left: 10px;}


.cuts__scys{padding: 10px !important}

.accordian_panel .collapse.show {
        position: relative;
}

.accordian_panel .collapse.show:after {
     content: "";
    position: absolute;
    background-color: #f7f7f7;
    height: 20px;
    width: 20px;
    top: -10px;
    right: 22px;
    transform: rotate(45deg);
    border-bottom: 1px solid #efefef;
    border-right: 1px solid #efefef;
}

#slider_baner .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 11px;
    text-align: center;
}
#slider_baner .owl-dot {
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 18px;
    margin: 1px;
    text-indent: -999px;
    width: 18px;
    text-align: center;
}
#slider_baner .owl-dot.active {
    background-color: lightgreen;
}

.add__ogrt{    margin-top: 25px;}
.add__ogrt li{}
.add__ogrt li img{width: 45px;}














/*============Responsive============*/

/*Mobile*/
@media (max-width:767px) {
    
 
    
}

/*small mobile devices*/
@media (min-width:320px) and (max-width:480px) {
 
 
}

/*landscape mobiles devices*/
@media (max-width:736px) and (orientation:landscape) {
    
  
    
}

/*tablet devices (both orentations)*/
@media (min-width:768px) and (max-width:979px) {

   
    
}
 



/*For small screens and laptops devices*/
@media (min-width:980px) and (max-width:1199px) {
  
  
}


@media (min-width:1400px) and (max-width:1920px) {
 
 
}

@media (min-width: 1200px)
{
.container {max-width: 1280px;}
}