<section class="sub_header_cl">
  <div class="container">
     <div class="row">
<!--
         <div class="col-lg-2">
            <div class="cat_here_cl">
               <h1>Categories</h1> 
            </div>
         </div> 
-->
          <div class="col-lg-6">
            <div class="ceneter_cl_header">
              <ul class="list-inline">
                  <li class="list-inline-item">
                      <a href="#"><span class="" (click)="toggleHeader()"> {{showHeaderMsg}}</span></a>
                  </li>
                 
    
              </ul>
            </div>
         </div> 
          <div class="col-lg-6">
            <ul class="list-inline right_sub_header">
                <li class="list-inline-item">
                <a href="#"><span>Serving Store:</span> Quest Mall Hyper</a>
                </li>
                <li class="list-inline-item line_sudt">|</li>
                <li class="list-inline-item"><a href="#">Store Locator <img class="img-fluid" src="assets/img/gps.png" alt="image"></a></li>
            </ul>
         </div> 
     </div>
  </div> 
</section>    
  
<section class="section_cl_baner">
<div class="container">
    <div class="row">
          <div class="col-lg-3 col-md-3">
              
              
     <div class="cat_prodcut_sec">
      <h2> <span><img class="img-fluid" src="assets/img/list.png" alt="image"></span> Categories</h2>           
  <div id="accordion" class="accordian_panel">
  <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapse1">
       Fruits & Vegetables
      </a>
    </div>
    <div id="collapse1" class="collapse" data-parent="#accordion">
      <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
          
       </ul>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse2">
     Groceries & Staples
    </a>
    </div>
    <div id="collapse2" class="collapse" data-parent="#accordion">
       <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
          
       </ul>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse3">
        Organic Food
      </a>
    </div>
    <div id="collapse3" class="collapse" data-parent="#accordion">
       <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
          
       </ul>
      </div>
    </div>
  </div>
      <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse4">
        Bakery | Eggs & Dairy
      </a>
    </div>
    <div id="collapse4" class="collapse" data-parent="#accordion">
      <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
         
       </ul>
      </div>
    </div>
  </div>
              
              
   <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse5">
        Coffee | Tea & Beverages
      </a>
    </div>
    <div id="collapse5" class="collapse" data-parent="#accordion">
      <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
          
       </ul>
      </div>
    </div>
  </div>            
              
              
     <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse6">
        Packaged Food
      </a>
    </div>
    <div id="collapse6" class="collapse" data-parent="#accordion">
      <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>    
              
     <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse7">
       Imported & Gourmet
      </a>
    </div>
    <div id="collapse7" class="collapse" data-parent="#accordion">
      <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>                
            
              
    <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse8">
     Fish & Meat
      </a>
    </div>
    <div id="collapse8" class="collapse" data-parent="#accordion">
       <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>                
          
              
    <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse9">
        Baby Care
      </a>
    </div>
    <div id="collapse9" class="collapse" data-parent="#accordion">
        <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>      
  
   <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse10">
      Fruits & Vegetables
      </a>
    </div>
    <div id="collapse10" class="collapse" data-parent="#accordion">
      <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>     
              
    <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse11">
        Fruits & Vegetables
      </a>
    </div>
    <div id="collapse11" class="collapse" data-parent="#accordion">
       <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>    
              
     <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse12">
       Fruits & Vegetables
      </a>
    </div>
    <div id="collapse12" class="collapse" data-parent="#accordion">
       <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>    
              
   <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse13">
       Fruits & Vegetables
      </a>
    </div>
    <div id="collapse13" class="collapse" data-parent="#accordion">
       <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>         
              
   <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse14">
        Fruits & Vegetables
      </a>
    </div>
    <div id="collapse14" class="collapse" data-parent="#accordion">
        <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>    
              
  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse15">
        Fruits & Vegetables
      </a>
    </div>
    <div id="collapse15" class="collapse" data-parent="#accordion">
       <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>    
              
    <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse16">
        Fruits & Vegetables
      </a>
    </div>
    <div id="collapse16" class="collapse" data-parent="#accordion">
       <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>     
              
   <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapse17">
       Fruits & Vegetables
      </a>
    </div>
    <div id="collapse17" class="collapse" data-parent="#accordion">
       <div class="card-body cuts__scys">
       <ul class="list-inline here_sub_menu_cl">
          <li class="list-unstyled"><h3>Title Submenu</h3></li>
           <li><a href="#">Sub Menu 1</a></li> 
           <li><a href="#">Sub Menu 2</a></li> 
           <li><a href="#">Sub Menu 3</a></li> 
           <li><a href="#">Sub Menu 4</a></li> 
           <li><a href="#">Sub Menu 5</a></li> 
           <li><a href="#">Sub Menu 6</a></li> 
           <li><a href="#">Sub Menu 7</a></li> 
       </ul>
      </div>
    </div>
  </div>                 
                      
              
</div>      
      </div>                
      </div>
        
        
        <div class="col-lg-9 col-md-9">
          
          <div class="baner_img_here">
             
              <div class="slider_baner">
                  <div id="slider_baner" class="owl-carousel owl-theme">
                       <div class="item">
                           <div class="img__right_side_sher">
                   <a href="#"> 
                       <img class="img-fluid" src="assets/img/offer_1.jpg" alt="image">
<!--
                       <div class="over_lay_img">
                          <h1>Inspired Living</h1>
                           <p>Try Something Extraordinary</p>
                       </div>
-->
                     </a>
                     
                 </div>
                        </div>
                       <div class="item">
                       <div class="img__right_side_sher">
                      <a href="#"> 
                       <img class="img-fluid" src="assets/img/offer_2.jpg" alt="image">
<!--
                       <div class="over_lay_img">
                          <h1>Inspired Living</h1>
                           <p>Try Something Extraordinary</p>
                       </div>
-->
                     </a>
                     
                 </div>
                       </div>
                       <div class="item">
                       <div class="img__right_side_sher">
                      <a href="#"> 
                       <img class="img-fluid" src="assets/img/offer_6.jpg" alt="image">
<!--
                       <div class="over_lay_img">
                          <h1>Inspired Living</h1>
                           <p>Try Something Extraordinary</p>
                       </div>
-->
                     </a>
                     
                 </div>
                       </div>
                  </div>
              </div>
             
<!--
            <div class="row">
               <div class="col-lg-12 col-md-12">
                 <div class="img__right_side_sher">
                   <a href="#"> 
                       <img class="img-fluid" src="assets/img/new_website_banner-REVISED.jpg" alt="image">
                       <div class="over_lay_img">
                          <h1>Inspired Living</h1>
                           <p>Try Something Extraordinary</p>
                       </div>
                     </a>
                     
                 </div>
               </div>
              
            </div>
-->
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                  <div class="fir__baf__img mawwa__tr">
                    <a href="#"> 
                        <img class="img-fluid" src="assets/img/new_website_banner2.jpg" alt="image">
                          <div class="over_lay_img fongt__fddf">
                          <h1>Back to Nature</h1>
                           <p>Wake Up Healthy</p>
                       </div>
                      </a>
                 </div>
                   </div>   
                     <div class="col-lg-6 col-md-6">
                     <div class="fir__baf__img">
                     <a href="#">
                       <div class="obfre__ddew">
                            <img class="img-fluid" src="assets/img/new_website_banner3.jpg" alt="image">
                         </div>
                         <div class="saqw__wbd">
                          <p>Everyday Essentials <span>Deliver on a<br> Schedule</span> you Set</p>
                             <a class="myAnchor" tabindex="0" href="#">Register</a>
                         </div>
                      </a>
                 </div>
                    </div>       
               </div>
          </div>
        </div>  
    </div>
  </div>

</section>   
  
<section class="offer_section_panel">
       <div class="container">
           <div class="head_tilr_of">
           <h1>Shop By Category</h1>
           </div>
         <div class="wrap_offer_data">
             <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <div class="offer_img_add">
                     <div class="ove_ddis_im">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/offer_1.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster">
                        <h4>Great Cashback Offer's</h4>
                     <p>Great Cashback Offers on New Year.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <div class="offer_img_add">
                     <div class="ove_ddis_im">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/offer_2.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster">
                        <h4>Great Cashback Offer's</h4>
                     <p>Great Cashback Offers on New Year.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <div class="offer_img_add">
                     <div class="ove_ddis_im">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/offer_3.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster">
                        <h4>Great Cashback Offer's</h4>
                     <p>Great Cashback Offers on New Year.</p>
                     </div>
                 </div>
                 </div>
                 
                 
                   <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <div class="offer_img_add">
                     <div class="ove_ddis_im">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/offer_4.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster">
                        <h4>Great Cashback Offer's</h4>
                     <p>Great Cashback Offers on New Year.</p>
                     </div>
                 </div>
                 </div>
                 
                 
                   <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <div class="offer_img_add">
                     <div class="ove_ddis_im">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/offer_5.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster">
                        <h4>Great Cashback Offer's</h4>
                     <p>Great Cashback Offers on New Year.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <div class="offer_img_add">
                     <div class="ove_ddis_im">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/offer_6.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster">
                        <h4>Great Cashback Offer's</h4>
                     <p>Great Cashback Offers on New Year.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <div class="offer_img_add">
                     <div class="ove_ddis_im">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/offer_7.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster">
                        <h4>Great Cashback Offer's</h4>
                     <p>Great Cashback Offers on New Year.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <div class="offer_img_add">
                     <div class="ove_ddis_im">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/offer_8.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster">
                        <h4>Great Cashback Offer's</h4>
                     <p>Great Cashback Offers on New Year.</p>
                     </div>
                 </div>
                 </div>
                 
                 
                   <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <div class="offer_img_add">
                     <div class="ove_ddis_im">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/offer_9.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster">
                        <h4>Great Cashback Offer's</h4>
                     <p>Great Cashback Offers on New Year.</p>
                     </div>
                 </div>
                 </div>
                 
                 
                   <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                 <div class="offer_img_add">
                     <div class="ove_ddis_im">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/offer_10.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster">
                        <h4>Great Cashback Offer's</h4>
                     <p>Great Cashback Offers on New Year.</p>
                     </div>
                 </div>
                 </div>
                 
                 
             </div>
         </div>
       </div>
</section>  
  
  
<section class="offer_section_panel">
       <div class="container">
           <div class="head_tilr_of">
           <h1>Shop By Categoryy</h1>
           </div>
         <div class="wrap_offer_data">
             <div class="row">
                 <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                       <div class="offer_img_add__second">
                     <div class="ove_ddis_im__second">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/cat_1.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster__second">
                        <h4>Upto 50% OFF</h4>
                       <p>Electronics offers!.</p>
                     </div>
                 </div>
                 </div>
                   <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                       <div class="offer_img_add__second">
                     <div class="ove_ddis_im__second">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/cat_2.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster__second">
                        <h4>Upto 50% OFF</h4>
                       <p>Electronics offers!.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                       <div class="offer_img_add__second">
                     <div class="ove_ddis_im__second">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/cat_3.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster__second">
                        <h4>Upto 50% OFF</h4>
                       <p>Electronics offers!.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                       <div class="offer_img_add__second">
                     <div class="ove_ddis_im__second">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/cat_4.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster__second">
                        <h4>Upto 50% OFF</h4>
                       <p>Electronics offers!.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                       <div class="offer_img_add__second">
                     <div class="ove_ddis_im__second">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/cat_5.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster__second">
                        <h4>Upto 50% OFF</h4>
                       <p>Electronics offers!.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                       <div class="offer_img_add__second">
                     <div class="ove_ddis_im__second">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/cat_6.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster__second">
                        <h4>Upto 50% OFF</h4>
                       <p>Electronics offers!.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                       <div class="offer_img_add__second">
                     <div class="ove_ddis_im__second">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/cat_7.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster__second">
                        <h4>Upto 50% OFF</h4>
                       <p>Electronics offers!.</p>
                     </div>
                 </div>
                 </div>
                 
                   <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                       <div class="offer_img_add__second">
                     <div class="ove_ddis_im__second">
                      <a href="#">
                      <img class="img-fluid" src="assets/img/cat_8.jpg" alt="image">
                     </a>
                     </div>
                     <div class="herw__ster__second">
                        <h4>Upto 50% OFF</h4>
                       <p>Electronics offers!.</p>
                     </div>
                 </div>
                 </div>
                 
             </div>
           </div>
    </div>
  </section>
  
  <section class="bepart_here__sfre">
     <div class="container">
           <div class="head_tilr_of">
           <h1>Be Part of Spencer's Community</h1>
           </div>
         
         <div class="row">
           <div class="col-lg-3 col-md-4 col-md-6 col-12">
             <div class="slider_img_wrap">
                  <div id="slider_product" class="owl-carousel owl-theme">
                       <div class="item">
                         <div class="slider_pro_img_wrp">
                            <a href="#">
                             <img class="img-fluid" src="assets/img/slider_1.jpg" alt="image">
                                <div class="cuisine_text_heading_main">
                                    <h4 class="cuisine_text_heading">Best Burger Tips </h4>
                                </div>
                            </a>
                         </div>
                       </div>
                      <div class="item">
                         <div class="slider_pro_img_wrp">
                            <a href="#">
                             <img class="img-fluid" src="assets/img/slider_2.jpg" alt="image">
                                  <div class="cuisine_text_heading_main">
                                    <h4 class="cuisine_text_heading">Best Burger Tips </h4>
                                </div>
                            </a>
                         </div>
                       </div>
                      <div class="item">
                         <div class="slider_pro_img_wrp">
                            <a href="#">
                             <img class="img-fluid" src="assets/img/slider_3.jpg" alt="image">
                                  <div class="cuisine_text_heading_main">
                                    <h4 class="cuisine_text_heading">Best Burger Tips </h4>
                                </div>
                            </a>
                         </div>
                       </div>

                  </div>
             </div>
           </div>
             <div class="col-lg-3 col-md-4 col-md-6 col-12">
             <div class="get_inspired">
                 <h2>Get Inspired</h2>
                 <p>Delve into a world of inspiration and discovery, from diverse recipes to hints, tips and exclusive updates.</p>
                 <p class="be_inspired"><a tabindex="0" href="#">Be Inspired</a></p>
             </div>
           </div>
             <div class="col-lg-3 col-md-4 col-md-6 col-12">
            <div class="save_big">
                <div class="top_img_part"><a tabindex="0" href="#"> <span class="banner_img"><img src="assets/img/home_7.jpg" alt=""></span></a>
                    <p class="save_big_info">Caramelized Onion, Brie &amp;<br> Rasberry Triscuit</p>
                </div>
                <div class="Know_more_save_big">
                    <h2>Save Big</h2>
                    <p>On Ingredients for Inspiring Recipes</p>
                    <p class="knowmore"><a tabindex="0" href="#">Know More</a></p>
                </div>
            </div>
           </div>
             <div class="col-lg-3 col-md-4 col-md-6 col-12">
             <div class="social__sed">
                 <img class="img-fluid" src="assets/img/social.png" alt="image">
             </div>
           </div>
         </div>
     </div>
  </section>
  
  
 <section class="fosts_streo">
 <div class="container">
     <div class="bg__cl_uyt gift_cards_home">
     <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-2 col-1 no-left-padding no_padding_blocks">
             <div class="first_content">
                 <h2>Save 5% - 30%</h2>
                 <p>on the things you love</p>
                 <a class="view_all_offers" href="W#">View All Offers</a>
             </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-2 col-1 spen_gift_card_no_padding_right no_padding_blocks tabdevice">
             <div class="second_content row">
                 <div class="col-md-6 col-sm-12 col-5 no-padding">
                     <div class="crd_img_home"><a href="#"><img class="img-responsive" src="https://dv94wvcjfti25.cloudfront.net/media/wysiwyg/home_spen_gift_card.png" alt="gift card"></a></div>
                 </div>
                 <div class="col-md-6 col-sm-12 col-6 no-padding">
                     <div class="right_content_card"><a href="#">
                             <h2>Spencer's Gift Card</h2>
                             <p>gives you more</p>
                         </a>
                     </div>
                 </div>
             </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-2 col-1 spen_smart_reward_no_padding_left margin_bottom no_padding_blocks tabdevice">
             <div class="second_content second_content_resp row">
                 <div class="col-md-5 col-sm-12 col-5 no-padding">
                     <div class="crd_img_home">
                         <a href="#">
                             <img title="Shopping list" src="https://dv94wvcjfti25.cloudfront.net/media/wysiwyg/cart.png" alt="Shopping List" width="114" height="68">
                         </a>
                     </div>
                 </div>
                 <div class="col-md-7 col-sm-12 col-6 no-padding">
                     <div class="right_content_card"><a href="#">
                          <h2>Try Shopping List</h2>
                             <p>Frequent needs?</p>
                            
                         </a>
                     </div>
                 </div>
             </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-2 col-1 no-right-padding margin_bottom no_padding_blocks tabdevice">
             <div class="second_content_2">
                 <div class="col-sm-7 col-8">
                     <p class="app_store">Shop Anytime Anywhere</p>
                     <ul class="list-unstyled isajc_suss">
                         <li>
                             <a title="ios app" href="#" target="_blank"> 
                                <img class="img-fluid" src="assets/img/Available_on_the_App_Store_(black).png" alt="image">
                             </a>
                         </li>
                         <li>
                             <a href="#"> 
                            <img class="img-fluid" src="assets/img/google-play-icon-1.png" alt="image">
                             </a>
                         </li>
                     </ul>
                 </div>
             </div>
         </div>
     </div>
 </div>
     </div>
  </section>
  