<footer class="footer_area">
    <div class="container">
        <div class="row">				
            <div class="col-md-3 col-sm-6">
                <div class="single_ftr">
                    <h4 class="sf_title">Contacts</h4>
                    <ul>
                        <li>4080 Repperts Coaol Road Sackson,<br> MS 00201 USA</li>
                        <li>(+123) 685 78 455 <br> (+064) 336 987 245</li>
                        <li>Contact@yourcompany.com</li>
                    </ul>
                </div>
            </div> <!--  End Col -->
            
            <div class="col-md-2 col-sm-6">
                <div class="single_ftr">
                    <h4 class="sf_title">Products</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        
                    </ul>
                </div>
            </div> <!--  End Col -->
            
            <div class="col-md-2 col-sm-6">
                <div class="single_ftr">
                    <h4 class="sf_title">About Us</h4>
                    <ul>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Wish List</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Order History</a></li>
                    </ul>
                </div>
            </div> <!--  End Col -->
            
            <div class="col-md-2 col-sm-6">
                <div class="single_ftr">
                    <h4 class="sf_title">Gift Cards</h4>
                    <ul>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Wish List</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Order History</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="single_ftr">
                    <h4 class="sf_title">Newsletter</h4>
                    <div class="newsletter_form">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have </p>
                        <form method="post" class="form-inline">				
                            <input name="EMAIL" id="email" placeholder="Enter Your Email" class="form-control" type="email">
                            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                        <div class="payment_mthd_icon text-right">
                <ul class="list-inline add__ogrt">
                    <li class="list-inline-item">
                     <img class="img-fluid" src="assets/img/paypal.png" alt="image">
                    </li>
                   <li class="list-inline-item">
                     <img class="img-fluid" src="assets/img/visa.png" alt="image">
                    </li>
                     <li class="list-inline-item">
                     <img class="img-fluid" src="assets/img/discover.png" alt="image">
                    </li>
                     <li class="list-inline-item">
                     <img class="img-fluid" src="assets/img/mastercard.png" alt="image">
                    </li>
                
                </ul>
                    </div>
                </div>
            </div> <!--  End Col -->
            
        </div>
    </div>


    <div class="ftr_btm_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="ftr_social_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="copyright_text text-center">© 2019 All Rights Reserved Bootstrap 4 footer</p>
                </div>
                
                <div class="col-sm-4">
                    <div class=" text-right ">
                        <ul class="cftt__yy list-inline">
                            <li class="list-inline-item"><a href="#">Privacy | Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms Condition</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>    

