<header class="header_panel" *ngIf="noSearch">   
    <div class="container">
        <div class="row">
          <div class="col-3">
           <div class="logo_sec_here">
              <a href="#">
               <img src="assets/img/logo.png" class="img-responsive" alt="Image"> 
              </a>
           </div>  
          </div>
          <div class="col-6">
            <!-- <div class="search_bar_header">
              <div class="input-group">
                  <input type="text" class="form-control" id="exampleInputAmount" placeholder="I'm looking for">
                  <span class="input-group-btn">
                      <button type="button" class="btn btn-secondary"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </span>
              </div>
            </div> -->
          </div>
          <div class="col-3">
            <div class="right__header_cl">
                <ul class="list-inline menu__cl_make_dts">
                    <li class="list-inline-item mgt__reww">
                        <div class="nav-item dropdown">
                        <a class="nav-link  menu_cl_four" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="img-fluid" src="assets/img/user.png" alt="image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right cust_drop_down sig_shsg" aria-labelledby="navbarDropdown">
                            <h5>My Account</h5>
                            <a class="dropdown-item" href="#">Sign Up</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Login</a>
                        </div>
                    </div>
                    </li>
                   
                    <li class="list-inline-item mgt__reww">
                        <div class="nav-item dropdown">
                        <a class="nav-link menu_cl_four" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="img-fluid" src="assets/img/placeholder.png" alt="image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right cust_drop_down" aria-labelledby="navbarDropdown">
                            Data
                        </div>
                    </div>
                    </li>
                    <li class="list-inline-item mgt__reww">
                        <div class="nav-item dropdown">
                        <a class="nav-link menu_cl_four" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="img-fluid" src="assets/img/more.png" alt="image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right cust_drop_down" aria-labelledby="navbarDropdown">
                          Data
                        </div>
                    </div>
                    </li>
                     <li class="list-inline-item mgt__reww">
                        <div class="nav-item dropdown">
                        <a class="nav-link menu_cl_four" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="img-fluid" src="assets/img/shopping-cart.png" alt="image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right cust_drop_down" aria-labelledby="navbarDropdown">
                           Data
                        </div>
                    </div>
                    </li>
                </ul>
            </div>  
          </div>    
        </div>
    </div>
    </header>    